server.port=8080
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=system
spring.datasource.password=prathi@16

logging.level.org.hibernate.SQL=WARN
logging.level.org.springframework.web=DEBUG
logging.level.root=DEBUG
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle8iDialect
